spring.application.name=codingTestApi
server.port=5001 

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=keystrpsw
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring

#database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver